MONGODB_URI = "mongodb://localhost:27017"
FRONTEND_URL= http://localhost:3000
TOKEN_SECRET_KEY = secrate_key
REACT_APP_CLOUD_NAME_CLOUDINARY = https://drive.google.com/drive/folders/16nOH6tiKGl94GdNiP5JHjp4-KQy1n2j5?usp=drive_link